* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    font-family: "Roboto", sans-serif;
}

.header {
    grid-row: 1;
    grid-column: 2;
    height: 200px;
    background-color: white;
    border: 1px solid black;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    background-color: #e2e8f0;
}

.dashboard svg {
    fill: white;
    height: 45px;    
}

.nav svg {
    fill: white;
    height: 22px;
}

.dashboard p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 28px;
    font-weight: 600;
    padding: 15px;
}

.nav p {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 22px;
    font-weight: 550;
    padding-left: 28px;
}